-- +goose Up
BEGIN;
INSERT INTO products (title, description, price, rating_votes, rating) VALUES
('Смартфон Galaxy S25', 'Флагманский смартфон с отличной камерой и экраном', 899.99, 120, 4.75),
('Ноутбук Lenovo ThinkPad X1', 'Бизнес-ноутбук с высокой производительностью', 1299.00, 85, 4.50),
('Пылесос Dyson V11', 'Беспроводной пылесос для эффективной уборки', 599.00, 43, 4.70),
('Телевизор LG OLED 55"', 'Ультра-четкий телевизор с OLED экраном', 1100.00, 67, 4.80),
('Кофемашина DeLonghi', 'Автоматическая кофемашина для настоящих гурманов', 459.90, 38, 4.60),
('Игровая консоль PS5', 'Консоль нового поколения с 4K-графикой', 699.00, 150, 4.90),
('Наушники Sony WH-1000XM5', 'Беспроводные наушники с шумоподавлением', 349.00, 95, 4.85),
('Читалка Kindle Paperwhite', 'Электронная книга с подсветкой и влагозащитой', 139.99, 55, 4.40),
('Электросамокат Xiaomi M365', 'Легкий и складной самокат для города', 499.00, 73, 4.20),
('Монитор Samsung 27"', 'QHD-монитор для работы и игр', 289.00, 62, 4.30),
('Микроволновка Samsung', 'Удобная и мощная микроволновая печь', 159.00, 28, 4.10),
('Холодильник Bosch', 'Энергосберегающий холодильник с большой морозилкой', 850.00, 44, 4.65),
('Смарт-часы Apple Watch', 'Умные часы с мониторингом здоровья', 399.00, 133, 4.95),
('Блендер Philips', 'Компактный и мощный блендер для кухни', 89.00, 19, 3.90),
('Гироскутер Smart Balance', 'Гироскутер с Bluetooth-колонками', 299.99, 24, 4.00);
COMMIT;

-- +goose Down
BEGIN;
COMMIT;